<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accordion </title>
    <style>
     .accordion{
        font-family: arial;
        width: 450px;
        
     }    
      .accordion-item{
margin-bottom: 10px;
     }
     .accordion-title {
        color: #fff;
        background: #dc2b2b;
        padding: 10px;
        transition: background 1s;
     }  
        .accordion-title:hover {
      background: #9a1616;
        }
       .accordion-content{
            background: #e6d6a4;
            padding: 10px;
            cursor: pointer ;
        display: none;
        }     
         .accordion-item.active .accordion-content{
            display: block;
        }

    </style>
</head>
<body>
    <h1>Javascript Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title"> Accordion Title 1</div>
            <div class="accordion-content">
                Accordion Title 1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus quasi vitae pariatur ratione est aliquam debitis quas, quam commodi explicabo repellat iusto in voluptatum labore maxime earum! Ut, adipisci.

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title"> Accordion Title 2</div>
            <div class="accordion-content">
                Accordion Title 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus quasi vitae pariatur ratione est aliquam debitis quas, quam commodi explicabo repellat iusto in voluptatum labore maxime earum! Ut, adipisci.

            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title"> Accordion Title 3</div>
            <div class="accordion-content">
                Accordion Title 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus quasi vitae pariatur ratione est aliquam debitis quas, quam commodi explicabo repellat iusto in voluptatum labore maxime earum! Ut, adipisci.

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title"> Accordion Title 4</div>
            <div class="accordion-content">
                Accordion Title 4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel natus quasi vitae pariatur ratione est aliquam debitis quas, quam commodi explicabo repellat iusto in voluptatum labore maxime earum! Ut, adipisci.

            </div>
        </div>

    </div>
<script>
    const accordionItem = document.querySelectorAll(".accordion-item");

    accordionItem.forEach(item => {
        const title = item.querySelector(".accordion-title");
        const content = item.querySelector(".accordion-content");

        title.addEventListener('click', () => {
            for (var i = 0; i < accordionItem.length; i++) {
                if (accordionItem[i] !=item) {
                    accordionItem[i].classList.remove('active') 
              } else {
                item.classList.toggle('active');
              }
            } 
        });
       });
</script>
</body>
</html> 